StylesPath = vale/styles

MinAlertLevel = error

# Packages = RedHat, AsciiDoc

#Vocab = EksDocsVocab

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = EksDocs
EksDocs.ExternalDomains = ON


